Algoritmo Hoja7Ejercicio1
	Escribir "Escribir el peso en kilogramos y altura en metros de la persona"
	Leer peso,altura;
	IMC=peso/(altura*altura)
	Escribir "Su IMC es: ",IMC;
	Escribir "Si su IMC es <15, su diagnostico es: criterio de ingreso en hospital"
	Escribir "Si su IMC es de 15 a 20 inclusive, su diagnostico es: bajo peso"
	Escribir "Si su IMC es de 20 a 30 inclusive, su diagnostico es: peso normal (Saludable)"
	Escribir "Si su IMC es de 30 a 40 inclusive, su diagnostico es: sobrepeso (obesidad de grado I)"
	Escribir "Si su IMC es >40, su diagnostico es: sobrepeso crónico (obesidad de grado II)"
FinAlgoritmo
